<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">	
	<title>维达员工自助平台系统</title>
	<link rel="icon" href="<?php echo ADMIN_IMG_URL;?>/vinda.ico">
	<script src="<?php echo ADMIN_JS_URL;?>/jquery.min.js"></script>
	<link rel="stylesheet" href="<?php echo ADMIN_CSS_URL;?>/bootstrap.min.css">
	<style>
	#content{
		background:url(<?php echo ADMIN_IMG_URL;?>/login_bg.gif) repeat-x;
		width:100%;
		height:100%;
		position:absolute;
	}
	.modal-body{
		padding:10px;
	}
	#content .con_img{
		display:block;
		height:85px; 
	}
	.login_div {
		    width: 560px;
		    height: 300px;
		    margin: 0 auto;
	}
	/*登录框头*/
	.login_head{
		color:white;
		background:#006DCC;
	}
	.login_centre{
		width:50%;
		margin:15px auto;
	}
	.login_body label{
		line-height:50px;
		margin-right:2px;
		display:block;
		float:left;
	}
	.login_centre label{
		line-height:50px;
		margin-right:2px;
		display:block;
		float:left;
	}
	#username{
		width:80%;
		display:block;
	}
	#password{
		width:80%;
		display:block;
	}
	.login_foot{	
		background:url(<?php echo ADMIN_IMG_URL;?>/logo.png) no-repeat;
		background-color: #f5f5f5;
	}
	.edit_body{
		height:400px;
		width:300px;
		margin:0 auto;
	}
	
	#footer {
		  background: #F4FaFb;
		  border: 1px solid #BBDDE5;
		  padding: 15px;
		  color: #9CACAF;
		  width:100%;
		  text-align: center;
		  position:absolute;
		  bottom:0;
	}
	.modify_pwd{
		cursor:pointer;
		text-decoration:none !important;
		margin-right:20px;
	}
	.error_div {
	    text-align: center;
	    position: relative;
	    margin-bottom: 0;
	    z-index: 1051;
	}
	
	@media (min-width: 0px) {
		/*登录框整体*/
		.login_div {
		    width: 460px;
		    height: 300px;
		    margin: 0 auto;
		}
	}
	/*超过1200px的屏幕*/
	@media (min-width: 1200px) {
		.login_div {
		    width: 560px;
		    height: 300px;
		    margin: 0 auto;
		}
	}
	
	
	</style>
</head>
<body>
<div id="content">
	<div class="con_head">
		<img src="<?php echo ADMIN_IMG_URL;?>/head.png" class="con_img"></img>
	</div>
	
	<!-- 模态框声明 -->
	<div class="modal show" id="myModal" tabindex="-1"  data-backdrop="static">
		<!-- 窗口声明 -->
		<div class="modal-dialog sm-lg login_div">
			<!-- 内容声明 -->
			<div class="modal-content">
				<!--上-->
				<div class="modal-header login_head">
					<h4 class="modal-title">请先登陆</h4>
				</div>	
				<!--中-->
				<div class="modal-body login_body">
					<form>
						<div class="form-inline login_centre">
							<label>工号:</label>
							<input type="text" class="form-control input-lg" name="username" id="username">
						</div>
						<div class="form-inline login_centre">
							<label>密码:</label>
							<input type="password" class="form-control input-lg"  name="password" id="password">
						</div>				
					
					</div>
					<!--下-->
					<div class="modal-footer login_foot">
						<button type="submit" class="btn btn-primary" id="login">登录</button>
					</div>
					<!--错误提示框-->
					<div class="alert alert-danger error_div"  id="error_div">
						<span class="error_info"></span>
						<button type="button" class="close"> 
							<span>&times;</span>
						</button>
					</div>
					</form>
				</div>
			</div>
		</div>
	
	<div id="footer">&copy;ITDEPT-VINDA-信息科</div>
</div>
</body>
</html>
<script src="<?php echo ADMIN_JS_URL;?>/bootstrap.min.js"></script>
<script src="<?php echo ADMIN_JS_URL;?>/zxh_public.js"></script>
<script>
	$().ready(function(){
		keep_body();
		//隐藏警告框
		$('.error_div').hide();
	});	

	/*
	 * 窗口保持
	 */
	$(window).resize(keep_body);
	$(window).resize(keep);
	
	function keep(){
		var body_height=$('#edit_form').height()-50;
		var login_height=$('.edit_body').height();
		var new_margin_top=(body_height-login_height)/2;
		$('.edit_body').css('margin-top',new_margin_top);
	}
	

	$('#login').bind('click',function(e){
		//阻止默认提交
		e.preventDefault();
		var url="<?php echo U('login');?>";
		var username=$('#username').val();
		var password=$('#password').val();
		if(username=="" || password==""){
			var theme="用户名或密码不能为空";
			$('.error_div').fadeIn(200);
			$('.error_info').text("");//先清空再显示
			$('.error_info').prepend(theme);
			return false;
		}
		var data={
			'username':username,
			'password':password
		};
		$.post(url,data,function(msg){
			if(msg.indexOf('Admin')>0){
				location.href=msg;
			}else{
				$('.error_div').fadeIn(200);
				$('.error_info').text("");//先清空再显示
				$('.error_info').prepend(msg);
				return false;
			}
		});
	});

	
	
	//警告框关闭按钮
	$('.close').click(function(){
		$('.error_div').fadeOut(200);
	});
	//重新选择
	$('select').click(function(){
		$('.error_div').fadeOut(200);
	});
	$('input').click(function(){
		$('.error_div').fadeOut(200);
	});
</script>



